# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___engineering_bootcamp_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Study/My_projects/Test_Intellias_engineering_Bootcamp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___engineering_bootcamp_test


#############################################
# Order-only phony target for C___engineering_bootcamp_test

build cmake_object_order_depends_target_C___engineering_bootcamp_test: phony || CMakeFiles/C___engineering_bootcamp_test.dir

build CMakeFiles/C___engineering_bootcamp_test.dir/main.cpp.obj: CXX_COMPILER__C___engineering_bootcamp_test_Debug C$:/Study/My_projects/Test_Intellias_engineering_Bootcamp/main.cpp || cmake_object_order_depends_target_C___engineering_bootcamp_test
  DEP_FILE = CMakeFiles\C___engineering_bootcamp_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___engineering_bootcamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\C___engineering_bootcamp_test.dir

build CMakeFiles/C___engineering_bootcamp_test.dir/File_parsing.cpp.obj: CXX_COMPILER__C___engineering_bootcamp_test_Debug C$:/Study/My_projects/Test_Intellias_engineering_Bootcamp/File_parsing.cpp || cmake_object_order_depends_target_C___engineering_bootcamp_test
  DEP_FILE = CMakeFiles\C___engineering_bootcamp_test.dir\File_parsing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___engineering_bootcamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\C___engineering_bootcamp_test.dir

build CMakeFiles/C___engineering_bootcamp_test.dir/Request_parsing.cpp.obj: CXX_COMPILER__C___engineering_bootcamp_test_Debug C$:/Study/My_projects/Test_Intellias_engineering_Bootcamp/Request_parsing.cpp || cmake_object_order_depends_target_C___engineering_bootcamp_test
  DEP_FILE = CMakeFiles\C___engineering_bootcamp_test.dir\Request_parsing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___engineering_bootcamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\C___engineering_bootcamp_test.dir

build CMakeFiles/C___engineering_bootcamp_test.dir/Data_analysis.cpp.obj: CXX_COMPILER__C___engineering_bootcamp_test_Debug C$:/Study/My_projects/Test_Intellias_engineering_Bootcamp/Data_analysis.cpp || cmake_object_order_depends_target_C___engineering_bootcamp_test
  DEP_FILE = CMakeFiles\C___engineering_bootcamp_test.dir\Data_analysis.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___engineering_bootcamp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\C___engineering_bootcamp_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___engineering_bootcamp_test


#############################################
# Link the executable C___engineering_bootcamp_test.exe

build C___engineering_bootcamp_test.exe: CXX_EXECUTABLE_LINKER__C___engineering_bootcamp_test_Debug CMakeFiles/C___engineering_bootcamp_test.dir/main.cpp.obj CMakeFiles/C___engineering_bootcamp_test.dir/File_parsing.cpp.obj CMakeFiles/C___engineering_bootcamp_test.dir/Request_parsing.cpp.obj CMakeFiles/C___engineering_bootcamp_test.dir/Data_analysis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___engineering_bootcamp_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___engineering_bootcamp_test.exe
  TARGET_IMPLIB = libC___engineering_bootcamp_test.dll.a
  TARGET_PDB = C___engineering_bootcamp_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Study\My_projects\Test_Intellias_engineering_Bootcamp\cmake-build-debug && "C:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Study\My_projects\Test_Intellias_engineering_Bootcamp\cmake-build-debug && "C:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Study\My_projects\Test_Intellias_engineering_Bootcamp -BC:\Study\My_projects\Test_Intellias_engineering_Bootcamp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___engineering_bootcamp_test: phony C___engineering_bootcamp_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Study/My_projects/Test_Intellias_engineering_Bootcamp/cmake-build-debug

build all: phony C___engineering_bootcamp_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
